# DarkServer5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/SQL/: Create user.sql  CreateDB.sql
src/main/java/: Data.java
src/main/webapp/: card.xhtml  index.xhtml
src/main/webapp/WEB-INF/: ds.taglib.xml  web.xml
